<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Wake up cafe</title>
    <a class="navbar-brand">Wake up
					<span>Cafe</span>
				</a>
   <link rel="stylesheet" href="css/bootstrap.css"/>
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/fontawesome-all.css"/>
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Arizonia&amp;subset=latin-ext" rel="stylesheet"/>
	<link href="//fonts.googleapis.com/css?family=Timmana&amp;subset=telugu" rel="stylesheet"/>
	<link href="//fonts.googleapis.com/css?family=Bellefair&amp;subset=hebrew,latin-ext" rel="stylesheet"/>
	 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <div class="header">
		<!-- navigation -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<!-- logo -->
			<h1>
				
			</h1>
			<!-- //logo -->
			<!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			    aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>-->
			

	
    <style type="text/css">
        .style1
        {
            width: 75%;
            height: 155px;
        }
        .style2
        {
            height: 67px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="banner-2" style="align:center">

	</div>
    <table class="style1">
        <tr>
            <td>
                <asp:Menu ID="Menu1" runat="server" Height="36px" Orientation="Horizontal" 
                    Width="797px">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/stock.aspx" Text="Stock" Value="Stock">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Invoice.aspx" Text="Invoice" Value="Invoice">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Payment.aspx" Text="Payment" Value="Payment">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td class="style2">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
